.serverH2 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 46px;
  line-height: 120%;
  text-align: center;
  color: var(--zagol);
  width: 848px;
}

.serverP {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 117%;
  text-align: center;
  color: #000;
  width: 878px;
}

.serversContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 85px;
}

.sectionContainer {
  margin-top: 133px;
  margin-bottom: 92px;
}

.sectionContainerIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 22px;
}

.icon {
  width: 90px;
  height: 90px;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  text-align: center;
  color: var(--osnov);
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 313px;
  padding: 20px 15px;
  border: 1px solid rgba(10, 36, 99, 0.2);
  border-radius: 8px;
  background: #fff;
  box-shadow: 2px 2px 10px 0 rgba(0, 81, 222, 0.15), -2px -2px 10px 0 rgba(210, 50, 22, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
  transition: box-shadow 0.3s ease, transform 0.3s ease-in-out;
  z-index: 0;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%) scale(0);
  width: 300%;
  height: 300%;
  background-color: #134397;
  border-radius: 50%;
  transform-origin: bottom center;
  transition: transform 0.7s ease-in-out;
  z-index: -1;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(10, 36, 99, 0.2);
}

.card:hover::before {
  transform: translateX(-50%) scale(1);
}

.card .cardBtn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 1;
  pointer-events: none;
}

.card:hover .cardBtn {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

.cardBtn {
  border-radius: 8px;
  width: 280px;
  height: 41px;
  background: #fff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: #1149e7;
  border: none;
  cursor: pointer;
}

.cardBtn:hover {
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid #fff;
}

.card h5 {
  transition: opacity 0.1s ease 0.5s;
}

.card:hover h5 {
  opacity: 0;
  transition-delay: 0s;
}

.card h4 {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
  position: relative;
  z-index: 1;
}

.card:hover h4 {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.cardFront, .cardBack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.cardFront {
  opacity: 1;
  z-index: 2;
  gap: 15px;
}

.cardBack {
  opacity: 0;
  transform: translateY(20px);
  z-index: 1;
  pointer-events: none;
  gap: 20px;
}

.card:hover .cardFront {
  opacity: 0;
  pointer-events: none;
}

.card:hover .cardBack {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.subTitle {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  text-align: center;
  color: #fff;
  padding-bottom: 15px;
  width: 280px;
}

.icon2 {
  width: 70px;
  height: 56px;
  border-radius: 0;
  background-color: transparent;
  transition: all 0.4s ease;
  object-fit: contain;
  padding: 0;
}

.card:hover .icon2 {
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.iconWrap {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.card2 {
  display: none;
}

.checkBtn {
  width: 350px;
  height: 62px;
  font-family: var(--font3);
  font-weight: bold;
  font-size: 26px;
  color: #d8351c;
  border: 4px solid #d8351c;
  border-radius: 16px;
  background-color: white;
  position: relative;
  display: inline-block;
  padding: 1rem 2rem;
  overflow: hidden;
  z-index: 1;
  transition: all 0.2s ease-in-out;
  text-align: center;
  cursor: pointer;
margin-top: 55px;
}

.checkBtn::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: #d8351c;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  transition: all 0.2s ease-in-out;
  z-index: -1;
}

.checkBtn:hover::before {
  width: 100%;
  height: 100%;
  clip-path: none;
}

.checkBtn:hover {
  color: white;
}
.checkBtnn{
  display: none;
}

@media (max-width:841px){
  .serverH2 {
    font-size: 40px;
    width: 750px;
  }
  .serverP {
    font-size: 20px;
    width: 700px;
  }
  .sectionContainer {
  width: 100%;
  }
}

@media(max-width:732px){
  .serverH2 {
    font-size: 30px;
    width: 650px;
  }
  .serverP {
    font-size: 20px;
    width: 600px;
  }
}

@media(max-width:679px){
  .icon {
    width: 46px;
    height: 46px;
  }
  .title {
    font-size: 13px;
  }
  .card{
    border: 0.51px solid rgba(10, 36, 99, 0.2);
border-radius: 4px;
padding: 10px;
width: 165px;
height: 160px;
box-shadow: 1px 1px 5px 0 rgba(0, 81, 222, 0.15), -1px -1px 5px 0 rgba(210, 50, 22, 0.15);
background: #fff;
  }
  .serverH2{
    font-size: 24px;
    width: 550px;
  }
  .serverP{
    font-size: 16px;
    width: 500px;
  }
  .iconWrap {
    width: 46px;
    height: 46px;
  }
  .icon2 {
    width: 36px;
    height: 36px;}
    .subTitle{
      font-size: 10px;
      width: 144px;
      padding-bottom: 35px;
    }
    .cardBtn{
      border-radius: 4px;
padding: 5px;
width: 144px;
height: 21px;
font-family: var(--font-family);
font-weight: 500;
font-size: 9px;
color: #1149e7;
    }
}

@media(max-width:564px){
  .serverH2 {
    font-size: 22px;
    width: 450px;
  }
  .serverP {
    font-size: 16px;
    width: 350px;
  }
}

@media(max-width:450px){
  .serverH2 {
    font-size: 20px;
    width: 350px;
  }
  .serverP {
    font-size: 16px;
    width: 350px;
  }
}

@media(max-width:390px){
  .serverH2 {
    width: 338px;
  }
  .serverP {
    width: 338px;
  }
  .sectionContainerIcon{
    gap: 8px;
  }
  .checkBtnn{
    display: block;
    width: 295px;
height: 38px;
background-color: #D23216;
margin-top: 30px;
border: none;
font-family: var(--font3);
font-weight: 700;
font-size: 16px;
color: #fff;
  }
  .checkBtn{
display: none;
  }
}

@media(max-width:360px){
  .serverH2 {
    width: 300px;
  }
  .serverP {
    width: 300px;
  }
  .checkBtn {
    width: 250px;
    height: 62px;}
}
