.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  padding: 275px 0 0;
}

.container {
  width: 1034px;
  max-width: 90%;
  height: auto;
  min-height: 420px;
  background: var(--osnov);
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2),
    -5px 0 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 67px 121px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  z-index: 10;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 115%;
  text-align: center;
  color: #fff;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.accent {
  color: #a7dcff;
}

.subtitle {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 22px;
  line-height: 113%;
  text-align: center;
  color: #fff;
}
@media (max-width: 768px) {
  .wrapper {
    padding: 150px 0 0;
  }

  .container {
    max-width: 95%;
    min-height: 350px;
    padding: 40px 60px;
    border-radius: 15px;
  }

  .title {
    font-size: 36px;
    line-height: 110%;
  }

  .subtitle {
    font-size: 18px;
    line-height: 110%;
  }

  .button {
    // width: 280px;
    // height: 50px;
    // font-size: 20px;
    // border-radius: 8px;
  }
}

@media (max-width: 480px) {
  .wrapper {
    padding: 80px 0 0;
  }

  .container {
    max-width: 90%;
    min-height: 300px;
    padding: 30px 20px;
    border-radius: 10px;
    gap: 20px;
  }

  .title {
    font-size: 28px;
    line-height: 108%;
  }

  .subtitle {
    font-size: 16px;
    line-height: 108%;
  }

  .button {
    &::before {
      content: "Бесплатная консультация" !important;
    }
  }
}
