.container {
  // position: relative;
  width: 100%;
  z-index: -10;
  overflow: hidden;
  border-radius: 70px;
}

.wrapper {
  position: relative;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // width: 100%;
  overflow: hidden;
  z-index: 1;
  // border-radius: 70px;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 534px;
  border-radius: 70px;
  background: var(--osnov);
  gap: 70px;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
}

.text {
  z-index: 5;
}

.titelSwiper {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 125%;
  color: #fff;
  width: 596px;
}

.pSwiper {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 26px;
  line-height: 123%;
  color: #fff;
  width: 565px;
  padding-top: 10px;
}

.titleh2 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 46px;
  line-height: 109%;
  text-align: center;
  color: var(--zagol);
  width: 600px;
  padding-bottom: 60px;
}

.containerTitel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: rgba(0, 255, 242, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.wrapper:hover .navButton {
  opacity: 1;
  visibility: visible;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.swiper-pagination-bullet {
  background: #e6e6e6;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #00c4cc;
}

@media (max-width: 1352px) {
  .imgSwiper {
    width: 300px;
    height: 300px;
  }

  .titelSwiper {
    font-size: 30px;
    width: 496px;
  }

  .pSwiper {
    font-size: 20px;
    width: 465px;
  }
  .card {
    gap: 30px;
  }
}

@media (max-width: 1103px) {
  .card {
    height: 434px;
  }
}

@media (max-width: 967px) {
  .imgSwiper {
    width: 200px;
    height: 200px;
  }

  .card {
    height: 334px;
  }

  .titelSwiper {
    font-size: 20px;
    width: 396px;
  }

  .pSwiper {
    font-size: 15px;
    width: 365px;
  }

  .card {
    gap: 20px;
  }
}

@media (max-width: 679px) {
  .imgSwiper {
    width: 117px;
    height: 120px;
  }

  .titelSwiper {
    font-size: 16px;
    width: 300px;
  }

  .pSwiper {
    font-size: 12px;
    width: 300px;
  }

  .card {
    height: 240px;
    gap: 10px;
  }
}

@media (max-width: 540px) {
  .titelSwiper {
    font-size: 16px;
    width: 230px;
  }

  .pSwiper {
    font-size: 12px;
    width: 100%;
  }
  .card {
    height: 200px;
    gap: 10px;
    padding: 20px;
  }
  .navButton {
    position: absolute;
    top: auto;
    bottom: 10px;
    transform: none;
    opacity: 1;
    visibility: visible;
   
    padding: 5px;
    overflow: hidden;
    margin-bottom: -30px;
    z-index: 10;
  }

  .prev {
    left: 100px;
  }

  .next {
    right: 100px;
  }

  .wrapper {
    position: relative; 
  }
}

@media (max-width: 411px) {
  .card {
    height: 180px;
    gap: 10px;
    padding: 20px;
  }
}
  // --------------------------------------------
@media (max-width: 540px) {
  .navButton {
    position: static;
    // transform: none;
    // width: 40px;
    // height: 40px;
    padding: 3px;
    // opacity: 1;
    // visibility: visible;
    margin-bottom: 0; 
  }

  .prev,
  .next {
    left: auto;
    right: auto;
  }

  .buttonGroup {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
  }
}
