.containerBenefits {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 145px;
  gap: 50px;
  row-gap: 50px;
}

.sectionContainer {
  height: auto;
  background: rgba(0, 0, 0, 0.6);
}
.title {
  font-family: var(--font7);
  font-weight: 400;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

.description {
  font-family: var(--font4);
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #fff;
  width: 300px;
  text-align: center;
  width: 100%;
}
.containerBenefits .img {
  display: block;
  margin: 0 auto;
}

.img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.cardContainer {
  border-radius: 15px;
  padding: 35px 25px;
  width: 350px;
  height: 300px;
  cursor: pointer;
}

.sectionContainer {
  position: relative;
  overflow: hidden;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100% !important;
  height: 100% !important;
}

.img2 {
  width: 50px;
  height: 50px;
  display: none;
  margin: 0 auto;
  // margin-bottom: 10px;
}

.backgroundImage {
  object-fit: cover;
  width: 100%;
  z-index: -1;
}

@media (max-width: 1439px) {
  .containerBenefits {
    padding: 120px;
    gap: 40px;
  }
}

@media (max-width: 1374px) {
  .containerBenefits {
    padding: 100px;
    gap: 30px;
  }
  .img {
    width: 80px;
    height: 80px;
  }

  .title {
    font-size: 20px;
  }
  .cardContainer {
    border-radius: 15px;
    padding: 35px 25px;
    width: 300px;
    height: 250px;
  }
}

@media (max-width: 832px) {
  .cardContainer {
    width: 250px;
    height: 200px;
  }
  .description {
    font-size: 16px;
  }
  .containerBenefits {
    padding: 80px;
    gap: 20px;
  }
}

@media (max-width: 695px) {
  .img {
    opacity: 0;
  }
  .img2 {
    display: block;
  }

  .sectionContainer {
    height: auto;
    background: #fff;
  }

  .title {
    font-family: var(--font7);
    font-weight: 400;
    font-size: 14px;
    line-height: 102%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #000;
  }
  .description {
    font-family: var(--font4);
    font-weight: 400;
    font-size: 12px;
    line-height: 108%;
    text-align: center;
    color: #000;
  }

  .cardContainer {
    width: 200px;
    height: 200px;
  }
  .containerBenefits {
    gap: 20px;
    row-gap: 10px;
  }
}

@media (max-width: 580px) {
  .containerBenefits {
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
  .cardContainer {
    width: 175px;
  }

  .title {
    font-family: var(--font7);
    font-weight: 400;
    font-size: 14px;
    line-height: 102%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #000;
  }
  .description {
    font-family: var(--font4);
    font-weight: 400;
    font-size: 12px;
    line-height: 108%;
    text-align: center;
    color: #000;
    width: 100%;
  }
  .containerBenefits {
    padding: 50px;
    gap: 19px;
  }
  .sectionContainer {
    height: 100%;
  }
}

@media (max-width: 474px) {
  .containerBenefits {
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
  }
  .sectionContainer {
    height: auto;
    background: #fff;
    margin-bottom: 15px;
  }
}
